{
    "title":"HeRunGuo",
    "displayTitle":"HeRunGuo",
    "subTitle":"这是我的个人博客空间。",
    "homeUrl":"https://HeRunGuo.github.io",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "faviconUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "singlePage":[],
    "GMEEK_VERSION":"last"
}
